{
    "name": "rbs-syntax",
    "publisher": "GracefulPotato",
    "displayName": "RBS Syntax Highlighting",
    "description": "Syntax highlighting for .rbs",
    "icon": "images/icon.png",
    "version": "0.0.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/graceful-potato/vscode-rbs-syntax"
    },
    "homepage": "https://github.com/graceful-potato/vscode-rbs-syntax",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rbs",
                "aliases": [
                    "rbs",
                    "rbs"
                ],
                "extensions": [
                    ".rbs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rbs",
                "scopeName": "source.rbs",
                "path": "./syntaxes/rbs.tmLanguage.json"
            }
        ]
    }
}
